<!DOCTYPE html>
<html>
<head>
    <title>Close Matches</title>
    <style>
        body {
            background: linear-gradient(rgb(209, 235, 219, 0.9), rgb(209, 235, 219, 0.9)), url("/static/thirsty.jpeg");
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
            background-color: rgb(9, 121, 105);
            color: rgb(175, 10, 10);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            z-index: -1;
        }

        a {
            color: darkgreen;
            text-decoration: underline;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 300px;
        }

        header img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: auto;
            margin-bottom: 20px;
            color: rgb(175, 225, 175);
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_sheet.css') }}">
</head>
<body>
<header>
    <div class="logo-container">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="max-width: 50%; height: auto;">
    </div>
</header>

<h1 style="color: rgb(175, 0, 0);">Multiple matches found. Please select the closest match:</h1>
<ul style="list-style-type: none; padding: 0;">
    {% for match in close_matches %}
        <li><a href="/result?plant_name={{ match['common_name'] }}">{{ match['common_name'] }}</a></li>
    {% endfor %}
</ul>

<a href="/" style="text-decoration: underline;">Go back</a>

<footer>
    <p style="text-align:center; font-size:60px; color:darkgreen;"><em>Plant Watering Made Easy</em></p>
</footer>

</body>
</html>
