<!DOCTYPE html>
<html>
<head>
    <title>ThirstTrap</title>
    <style>
        body {
            background: linear-gradient(rgb(209, 235, 219, 0.9), rgb(209, 235, 219, 0.9)), url("/static/thirsty.jpeg");
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
            background-color: rgb(9, 121, 105);
            color: rgb(175, 225, 175);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            z-index: -1;
        }

        a {
            color: darkgreen;
        }

        header {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        header img {
            max-width: 50%;
            height: auto;
        }

        .form-container {
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        footer {
            text-align: center;
            margin-top: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
</header>
<div class="form-container">
    <h1><em>Create an account</em></h1>
    <form action="/page_stop.html" method="get">
        <label for="username" style="color:darkgreen;"><em>Enter username:</em></label>
        <input style="color: darkgreen;" type="text" id="username" name="username" required><br>
        <label for="email" style="color:darkgreen;"><em>Email address:</em></label>
        <input style="color: darkgreen;" type="text" id="email" name="email" required><br>
        <input type="submit" value="Submit">
    </form>
</div>
<div class="form-container">
    <h1><em>Sign in</em></h1>
    <form action="/page_stop.html" method="get">
        <label for="username" style="color:darkgreen;"><em>Enter username:</em></label>
        <input style="color: darkgreen;" type="text" id="username" name="username" required><br>
        <label for="email" style="color:darkgreen;"><em>Email address:</em></label>
        <input style="color: darkgreen;" type="text" id="email" name="email" required><br>
        <input type="submit" value="Submit">
    </form>
</div
<footer>
    <h1 style="font-size: 60px; color:darkgreen;"><em>Plant watering made easy</em></h1>
</footer>
</body>
</html>
