<!DOCTYPE html>
<html>
<head>
    <title>ThirstTrap</title>
    <style>
        body {
            background: linear-gradient(rgb(209, 235, 219, 0.9), rgb(209, 235, 219, 0.9)), url("/static/thirsty.jpeg");
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
            background-color: rgb(9, 121, 105);
            color: rgb(175, 225, 175);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
            position: relative;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            z-index: -1;
        }

        header {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        header img {
            max-width: 30%;
            height: auto;
        }

        p {
            font-size: 70px;
            margin-top: 0px;
            color: darkgreen;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
</header>

<p>Flask example demo over. Please show the remaining project on PyCharm terminal.</p>

</body>
</html>
