<!DOCTYPE html>
<html>
<head>
    <title>Plant Details</title>
    <style>
        body {
            background: linear-gradient(rgb(209, 235, 219, 0.9), rgb(209, 235, 219, 0.9)), url("/static/thirsty.jpeg");
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
            background-color: rgb(9, 121, 105);
            color: rgb(135, 200, 135);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            z-index: -1;
        }

        a {
            color: rgb(255, 111, 111);
        }

        header {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        header img {
            max-width: 50%;
            height: auto;
        }

        footer {
            text-align: center;
            margin-top: auto;
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: rgb(0, 100, 0);
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_sheet.css') }}">
</head>
<body>
<header>
   <div class="logo-container">
       <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="max-width: 50%; height: auto;">
   </div>
</header>

{% if plant_name %}
    <h1>Plant Details</h1>
    <h2>Plant Name: {{ plant_name }}</h2>
    <h3>Watering Frequency: {{ frequency_description }} days</h3>
{% else %}
    {% if error_message %}
        <h1>{{ error_message }}</h1>
    {% else %}
        <h1>No plant details found for the provided name.</h1>
    {% endif %}
    <a href="/">Go back</a>
{% endif %}

<footer class="bottom-text">
    <p style="text-align:center; font-size:60px; color:darkgreen;"><em>Plant watering made easy</em></p>
</footer>

</body>
</html>
